local:
  PROJECT_ID: xxx
  PROJECT_NO: 123
  GOOGLE_APPLICATION_CREDENTIALS: ./credentials-staging.json
  MIN_LOG_SEVERITY: DEBUG
  INTERNAL_AUTH_TOKEN: token
  FCM_SERVER_KEY: xxx

staging:
  PROJECT_ID: xxx
  PROJECT_NO: 123
  MIN_LOG_SEVERITY: DEBUG
  INTERNAL_AUTH_TOKEN: xxx
  FCM_SERVER_KEY: xxx

production:
  PROJECT_ID: xxx
  PROJECT_NO: 123
  MIN_LOG_SEVERITY: INFO
  INTERNAL_AUTH_TOKEN: xxx
  FCM_SERVER_KEY: xxx
