local:
  GOOGLE_APPLICATION_CREDENTIALS: ./credentials_staging.json
  PROJECT_ID: labs-rabee-jp
  PROJECT_NO: 946065295489
  MIN_LOG_SEVERITY: DEBUG
  INTERNAL_AUTH_TOKEN: token
  FCM_SERVER_KEY: AAAA3EXiyIE:APA91bEZImbeRg7_kyT5irM6iOC0_fgRm1qsxP4pSyFTfMe7zjPmrBk-iZQqC8f4v2Z3ZzfqhtrvYPGhYSbURkPMR-QOytTrHNRdrzeA-JjlgOgNdgHF6K0YFmnxiOaJYtiebXg5vn7P

staging:
  PROJECT_ID: labs-rabee-jp
  PROJECT_NO: 946065295489
  MIN_LOG_SEVERITY: DEBUG
  INTERNAL_AUTH_TOKEN: token
  FCM_SERVER_KEY: AAAA3EXiyIE:APA91bEZImbeRg7_kyT5irM6iOC0_fgRm1qsxP4pSyFTfMe7zjPmrBk-iZQqC8f4v2Z3ZzfqhtrvYPGhYSbURkPMR-QOytTrHNRdrzeA-JjlgOgNdgHF6K0YFmnxiOaJYtiebXg5vn7P

production:
  PROJECT_ID: xxx
  PROJECT_NO: 123
  MIN_LOG_SEVERITY: INFO
  INTERNAL_AUTH_TOKEN: xxx
  FCM_SERVER_KEY: xxx
