local:
  GOOGLE_APPLICATION_CREDENTIALS: ./credentials-staging.json
  MIN_LOG_SEVERITY: DEBUG
  INTERNAL_AUTH_TOKEN: token
  FCM_SERVER_KEY: AAAAg3UPsDQ:APA91bFLslvwFJolfdyTbC7aGX4NL_bufjXbyta-WSwNuus_Ip1tmHsCwL_UutHRSxMG6lnI-rCWJ0hXoLACffx8nAO2BtqJkHaP8lYy_bECk4MWv0RCHaR3qqEQcaVLIjHaCjFTD7LA

staging:
  MIN_LOG_SEVERITY: DEBUG
  INTERNAL_AUTH_TOKEN: xxx
  FCM_SERVER_KEY: xxx

production:
  MIN_LOG_SEVERITY: INFO
  INTERNAL_AUTH_TOKEN: xxx
  FCM_SERVER_KEY: xxx
